{
  "name": "installflow",
  "displayName": "Installflow",
  "version": "1.0.3",
  "description": "Was Netzbetreiber in NRW von Elektroinstallateuren verlangen: TAB NS, eigene Ergänzungen, Anmeldeportal, Formulare und § 14a EnWG, mit Quelle und Stand, soweit Dokumente vorliegen.",
  "author": {
    "name": "Lexbeam Software",
    "url": "https://lexbeam.com"
  },
  "homepage": "https://installflow.de",
  "privacyPolicyUrl": "https://mcp.installflow.de/privacy",
  "documentationUrl": "https://mcp.installflow.de/",
  "supportUrl": "https://github.com/lexbeam-software/lexbeam-plugins/issues",
  "termsOfServiceUrl": "https://mcp.installflow.de/terms",
  "repository": "https://github.com/lexbeam-software/lexbeam-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "netzbetreiber",
    "netzanschluss",
    "tab-ns",
    "wallbox",
    "photovoltaik",
    "wärmepumpe",
    "14a-enwg",
    "elektroinstallateur",
    "nrw"
  ]
}
